<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>RegExp-practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 16px;
            line-height: 1;
        }
        p {
            margin-top: 12px;
            line-height: 1.628;
        }
        .reg-wrapper {
            display: flex;
        }
        select {
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            outline: none;
            border-left: 0;
        }
        select option {
            display: inline-block;
            padding: 6px;
            font-size: 16px;
        }
        input {
            display: inline-block;
            box-sizing: border-box;
            padding: 24px 12px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            outline: none;
        }
        #result {
            box-sizing: border-box;
            width: 100%;
            padding: 12px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>RegExp-practice</h1>
    <p>输入：</p>
    <div class="input-wrapper">
        <input id="input" type="text" autofocus="true">
    </div>

    <p>正则：</p>
    <div class="reg-wrapper">
        <input id="reg" type="text">
        <select name="" id="decorator">
            <option value="">修饰符</option>
            <option value="g">g</option>
            <option value="i">i</option>
            <option value="m">m</option>
        </select>
    </div>
    <div id="result"></div>
    
    <h4>常见正则</h4>
    <table>
        <tr>
            <td>小于255的自然数</td>
            <td>^(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)$</td>
        </tr>
        <tr>
            <td>小于255的3位数(ip)</td>
            <td>^(25[0-5]|2[0-4]\d|[01]?\d?\d)$</td>
        </tr>
        <tr>
            <td>小于255的数(负数、小数)</td>
            <td>^(0*(255(\.0+)?|25[0-4](\.\d+)?|2[0-4]\d(\.\d+)?|1?\d?\d(\.\d+)?)|(-\d+(\.\d+)?))$</td>
        </tr>
        <tr>
            <td>邮箱</td>
            <td>^[\w-]+@[a-zA-Z\d]+(-[a-zA-Z\d]+)*(\.[a-zA-Z\d]{2,})+$</td>
        </tr>
    </table>
    <script>
        
        var $result = $('#result');

        if (sessionStorage['reg'] || sessionStorage['input']) {
            $('#input').value = sessionStorage['input'];
            $('#reg').value = sessionStorage['reg'];
            doTest();
        }
        function test() {
            var input = $('#input').value || ' ';
            var reg = eval('/' + $('#reg').value + '/' + $('#decorator').value)  || /\s/;
            sessionStorage['input'] = $('#input').value;
            sessionStorage['reg'] = $('#reg').value;
            return reg.test(input);
        }
        ['keyup', 'mouseup'].forEach(function(item) {
            document.addEventListener(item, doTest);
        });
        
        $('#decorator').onchange = function() {
            doTest();
        };
        Array.prototype.forEach.call(document.getElementsByTagName('input'), function(item) {
            item.ondblclick = function() {
                this.value = '';
            }
        });
        function doTest() {
            var result = test();
            if (result) {
                $result.innerHTML = '正确';
                cssSuccess($result);
            } else {
                $result.innerHTML = '错误';
                cssError($result);
            }
        }
        var successStyle = {
            color: '#1aad19'
        };
        var errorStyle = {
            color: '#f53535'
        };

        function cssSuccess(ele) {
            css(ele, successStyle);
        }
        function cssError(ele) {
            css(ele, errorStyle);
        }
        function css(ele, options) {
            for (var key in options) {
                if (options.hasOwnProperty(key)) {
                    ele.style[key] = options[key];
                }
            }
        }
        function $(str) {
            return document.querySelector(str);
        }
    </script>
</body>
</html>